# HibernateDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/hibernate/demo/: HibernateDemo.java
src/main/java/com/mycompany/hibernate/demo/dao/: UserDao.java
src/main/java/com/mycompany/hibernate/demo/model/: Users.java
src/test/java/com/mycompany/hibernate/demo/: AppTest.java
